# Problem1

Sum = 0 
for chislo in range(1000):
    if chislo%3 == 0 or chislo%5 == 0:
        Sum+=chislo
print(Sum)

# Problem2

ch1 = 1
ch2 = 1
Sum = 0
mas = [ ]
while ch2<4000000:
    ch1,ch2 = ch1 + ch2,ch2*2 + ch1
    mas.append(ch1)
    mas.append(ch2)
for i in mas:
    if i%2==0:
        Sum += i
print(Sum)

# Problem3

number = 600851475143

def IsPrime(n):
    T = 0
    for i in range(2,int(n**(1/2))+1):
        if n%i == 0:
            T += 1
            break
    if T:
        return False
    else:
        return True

for i in range(int(number**(1/2))+1,1,-1):
    if number%i ==0 and IsPrime(i):
        print(i)
        break
        
# Problem4

Max = 0 

for i in range(999,100,-1):
    for j in range(999,100,-1):
        new_str = str(i*j)
        if new_str[::] == new_str[::-1]:
            Max = max(Max,i*j)
print(Max)

# Problem5

print(2 * 2 * 2 * 2 * 3 * 3 * 5 * 7 * 11 * 13 * 17 * 19)
